# LMS

./: .gitignore  LMS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LMS/: Dockerfile  LMS.csproj  Program.cs  appsettings.json  libman.json
LMS.Git/: LMS.Git.csproj
LMS.Git/ReposManager/: GitService.cs
LMS/Controllers/: DroneTest.cs  FileViewController.cs  GitCommandOptions.cs  GitCommandResult.cs  GitController.cs  GitControllerBase.cs  GroupsController.cs  LabsController.cs  RepositoryTeacherController.cs  RepositoryUserController.cs  RolesController.cs  UsersController.cs
LMS/Controllers/GitPart/: GitController.cs  GitControllerBase.cs
LMS/DTO/: CourseDTO.cs  GroupDTO.cs  LaboratoryWorkDTO.cs  RepositoryDTO.cs  UserDTO.cs  UserEditDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
LMS/EntityContext/: ApplicationContext.cs  AssignedVariant.cs  ChatMessages.cs  Course.cs  Group.cs  LaboratoryWork.cs  RepoTemplate.cs  RepositoryEntity.cs  Role.cs  RoleEnum.cs  SSHKey.cs  User.cs  UserCourses.cs  UserRole.cs  Variant.cs
LMS/Extensions/: DirectorySize.cs  GitSettings.cs  HtmlExtensions.cs  ListExtension.cs  RepositoryBrowser.cs  ThreadSafeRandom.cs
LMS/Migrations/: 20230614152604_ChatMessages.Designer.cs  20230614152604_ChatMessages.cs  ApplicationContextModelSnapshot.cs
LMS/Models/: BlobModel.cs  ErrorModel.cs  FileTreeEntry.cs  FileViewModel.cs  TestResultModel.cs  TreeModel.cs
LMS/Pages/: ControlCourse.cshtml  ControlCourse.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Error.cshtml  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RepositoryTeacher.cshtml  RepositoryTeacher.cshtml.cs  RepositoryUser.cshtml  RepositoryUser.cshtml.cs  StudentCourses.cshtml  StudentCourses.cshtml.cs  UserAdmin.cshtml  UserAdmin.cshtml.cs  UserStudent.cshtml  UserStudent.cshtml.cs  UserTeacher.cshtml  UserTeacher.cshtml.cs  _ViewImports.cshtml
LMS/Pages/Admin/: UserAdmin.cshtml  UserStudent.cshtml  UserTeacher.cshtml
LMS/Pages/Courses/: AssignTasks.cshtml  AssignTasks.cshtml.cs  AssignedTask.cshtml  AssignedTask.cshtml.cs  AssignedTasks.cshtml  AssignedTasks.cshtml.cs  ControlCourse.cshtml  ControlCourse.cshtml.cs  CourseDetails.cshtml  CourseDetails.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Index.cshtml  Index.cshtml.cs  Journal.cshtml  Journal.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  ManageTask.cshtml  ManageTask.cshtml.cs  TaskDetails.cshtml  TaskDetails.cshtml.cs  _CoursesTeacher.cshtml
LMS/Pages/Courses/Partials/: _CoursesStudent.cshtml  _CoursesTeacher.cshtml  _EditVariant.cshtml  _UserSelector.cshtml
LMS/Pages/LabWorksPart/: AssignVariants.cshtml  LaboratoryWorks.cshtml  Variants.cshtml
LMS/Pages/LaboratoryWorks/: Index.cshtml  Index.cshtml.cs  Variants.cshtml.cs
LMS/Pages/ManageTasks/: AssignVariants.cshtml  AssignVariants.cshtml.cs  Variants.cshtml
LMS/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
LMS/Pages/UserCourses/: Index.cshtml  Index.cshtml.cs
LMS/Properties/: launchSettings.json
LMS/Repos/: AssignedVariantsRepo.cs  CourseRepo.cs  GroupRepo.cs  LabWorksRepo.cs  RepositoryRepo.cs  UsersRepo.cs  VariantsRepo.cs
LMS/ReposManager/: GitService.cs
LMS/Services/: IAuthService.cs
LMS/Services/AuthService/: AuthService.cs
LMS/Services/BasicAuth/: BasicAuthMiddleware.cs
LMS/StartupPrep/: EndpointMapper.cs  MiddlewareInitializer.cs  RouteConfig.cs  ServiceInitializer.cs
LMS/Views/: _Error.cshtml
LMS/Views/FileView/: Blob.cshtml  Files.cshtml  Init.cshtml  TestResults.cshtml  Tree.cshtml
LMS/Views/Shared/: _Error.cshtml
LMS/wwwroot/: GitStudentInstruction.html  GitTeacherInstruction.html
LMS/wwwroot/MyCSS/: main.css
LMS_Git/: WeatherForecast.cs
LMS_Git/Controllers/: GitCommandResult.cs  WeatherForecastController.cs
LMS_Git/Properties/: launchSettings.json
