<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>93d6defd-c2c3-4823-86f9-4671ede39018</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\_CoursesTeacher.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Git\LMS.Git.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\GitPart\" />
    <Folder Include="Repositories\makar\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Courses\Partials\_CoursesTeacher.cshtml" />
    <None Include="Pages\Courses\TaskDetails.cshtml" />
    <None Include="Views\FileView\Blob.cshtml" />
    <None Include="Views\FileView\Files.cshtml" />
    <None Include="Views\FileView\Init.cshtml" />
    <None Include="Views\FileView\Tree.cshtml" />
    <None Include="wwwroot\img\directory.svg" />
    <None Include="wwwroot\img\file.svg" />
    <None Include="wwwroot\img\logo_white.svg" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Courses\TaskDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Courses\TaskDetails.cshtml" />
  </ItemGroup>

</Project>
